<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/home/aurelio/cannelle/src/app/Card.php</td>
<td align="center" width="5%">46</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $nb. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/home/aurelio/cannelle/src/app/Card.php</td>
<td align="center" width="5%">70</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/home/aurelio/cannelle/src/app/Card.php</td>
<td align="center" width="5%">74</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/home/aurelio/cannelle/src/app/Card.php</td>
<td align="center" width="5%">82</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/home/aurelio/cannelle/src/app/Item.php</td>
<td align="center" width="5%">19</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/home/aurelio/cannelle/src/app/Item.php</td>
<td align="center" width="5%">28</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/home/aurelio/cannelle/src/app/Item.php</td>
<td align="center" width="5%">66</td>
<td><a href="https://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
</table></body></html>