<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/aurelio/cannelle/src/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/aurelio/cannelle/src/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#16">Cannelle\Backend\MySQLBackEnd</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#16">Cannelle\Item</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="Card.php.html#5">Cannelle\Card</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card.php.html#5">Cannelle\Card</a></td><td class="text-right">15</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#19"><abbr title="Cannelle\Backend\MySQLBackEnd::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#23"><abbr title="Cannelle\Backend\MySQLBackEnd::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#27"><abbr title="Cannelle\Backend\MySQLBackEnd::gc">gc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#31"><abbr title="Cannelle\Backend\MySQLBackEnd::open">open</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#39"><abbr title="Cannelle\Backend\MySQLBackEnd::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Backend/MySQLBackEnd.php.html#50"><abbr title="Cannelle\Backend\MySQLBackEnd::write">write</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#78"><abbr title="Cannelle\Card::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#82"><abbr title="Cannelle\Card::getArrayItem">getArrayItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#92"><abbr title="Cannelle\Card::deleteItem">deleteItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#59"><abbr title="Cannelle\Item::getLabel">getLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#66"><abbr title="Cannelle\Item::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#80"><abbr title="Cannelle\Item::setPrice">setPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#87"><abbr title="Cannelle\Item::setLabel">setLabel</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.8</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Fri Jul 24 9:25:36 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,1,0,0,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,14], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Backend\/MySQLBackEnd.php.html#16\">Cannelle\\Backend\\MySQLBackEnd<\/a>"],[89.65517241379311,15,"<a href=\"Card.php.html#5\">Cannelle\\Card<\/a>"],[58.82352941176471,9,"<a href=\"Item.php.html#16\">Cannelle\\Item<\/a>"],[100,1,"<a href=\"NotSameItemException.php.html#5\">Cannelle\\NotSameItemException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Backend\/MySQLBackEnd.php.html#19\">Cannelle\\Backend\\MySQLBackEnd::close<\/a>"],[0,1,"<a href=\"Backend\/MySQLBackEnd.php.html#23\">Cannelle\\Backend\\MySQLBackEnd::destroy<\/a>"],[0,1,"<a href=\"Backend\/MySQLBackEnd.php.html#27\">Cannelle\\Backend\\MySQLBackEnd::gc<\/a>"],[0,1,"<a href=\"Backend\/MySQLBackEnd.php.html#31\">Cannelle\\Backend\\MySQLBackEnd::open<\/a>"],[0,1,"<a href=\"Backend\/MySQLBackEnd.php.html#39\">Cannelle\\Backend\\MySQLBackEnd::read<\/a>"],[0,1,"<a href=\"Backend\/MySQLBackEnd.php.html#50\">Cannelle\\Backend\\MySQLBackEnd::write<\/a>"],[100,1,"<a href=\"Card.php.html#17\">Cannelle\\Card::__construct<\/a>"],[100,1,"<a href=\"Card.php.html#31\">Cannelle\\Card::__destruct<\/a>"],[100,1,"<a href=\"Card.php.html#41\">Cannelle\\Card::getItemsCount<\/a>"],[100,2,"<a href=\"Card.php.html#51\">Cannelle\\Card::getCount<\/a>"],[100,4,"<a href=\"Card.php.html#63\">Cannelle\\Card::addItem<\/a>"],[0,1,"<a href=\"Card.php.html#78\">Cannelle\\Card::getItem<\/a>"],[0,1,"<a href=\"Card.php.html#82\">Cannelle\\Card::getArrayItem<\/a>"],[100,1,"<a href=\"Card.php.html#86\">Cannelle\\Card::removeItem<\/a>"],[0,1,"<a href=\"Card.php.html#92\">Cannelle\\Card::deleteItem<\/a>"],[100,1,"<a href=\"Card.php.html#98\">Cannelle\\Card::clear<\/a>"],[100,1,"<a href=\"Card.php.html#104\">Cannelle\\Card::save<\/a>"],[100,1,"<a href=\"Item.php.html#28\">Cannelle\\Item::__construct<\/a>"],[100,1,"<a href=\"Item.php.html#38\">Cannelle\\Item::getId<\/a>"],[100,1,"<a href=\"Item.php.html#45\">Cannelle\\Item::getQuantity<\/a>"],[100,1,"<a href=\"Item.php.html#52\">Cannelle\\Item::getPrice<\/a>"],[0,1,"<a href=\"Item.php.html#59\">Cannelle\\Item::getLabel<\/a>"],[0,1,"<a href=\"Item.php.html#66\">Cannelle\\Item::setId<\/a>"],[100,1,"<a href=\"Item.php.html#73\">Cannelle\\Item::setQuantity<\/a>"],[0,1,"<a href=\"Item.php.html#80\">Cannelle\\Item::setPrice<\/a>"],[0,1,"<a href=\"Item.php.html#87\">Cannelle\\Item::setLabel<\/a>"],[100,1,"<a href=\"NotSameItemException.php.html#9\">Cannelle\\NotSameItemException::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
